# webpack会根据vue-cli运行是否开放/生产环境来自动识别这个配置文件名！
#如开发环境process.env.NODE_ENV默认值==="development"，process.env.VUE_APP_BASE_API就能找到这个文件下的变量值

# 只是一个标志
ENV = 'development'

# 开发环境下的后端api域名接口
VUE_APP_BASE_API = 'http://192.168.0.106:5000'
